<resources>
    <string name="app_name">Keywords Searcher</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="logo_image">Logo image</string>
    <string name="document">Документ</string>
    <string name="nav_menu_doc_open_1">Загрузить текст 1</string>
    <string name="nav_menu_doc_open_2">Загрузить текст 2</string>
    <string name="analyser">Анализировать</string>
    <string name="nav_menu_analyse_doc_one">Текст 1</string>
    <string name="nav_menu_analyse_doc_two">Текст 2</string>
    <string name="nav_menu_analyse_all">Частоту слов</string>
    <string name="nav_menu_settings">Настройки</string>
    <string name="count">Кол-во</string>
    <string name="words">Слова</string>
    <string name="quantity">Частота</string>
    <string name="tf">TF</string>
    <string name="tf_idf">TF-IDF</string>
    <string name="Frequency">Frequency</string>
    <string name="text_one_text_title">Шрифт текста 1:</string>
    <string name="text_two_text_title">Шрифт текста 2:</string>
    <string name="small">Маленький</string>
    <string name="middle">Средний</string>
    <string name="large">Большой</string>
    <string name="default_text_size">По умолчанию</string>
    <string name="apply">Применить</string>
    <string name="vocabulary">Словарь исключений</string>
    <string name="add_word">Добавать</string>
    <string name="decline">Просклонять слово</string>
    <string name="word">Слово</string>
    <string name="one_to_two">Текст 1 относительно текста 2:</string>
    <string name="two_to_one">Текст 2 относительно текста 1:</string>
</resources>
